{
  "name": "marine-tourism-backend",
  "version": "1.0.0",
  "description": "This is a backend prototype of Team 6 in course of Technology Innovation.",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.dal.ca/menta/marine-tourism-backend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  }
}
